
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
	body{
		margin:0;
		font-family:Arial,Helvetica,freesans,sans-serif;
		
	}
	#topbar{
		background-color:#000000;
		width:100%;
		height:40px;
		color:white;
	}
	.fixedwidth{
		width:1050px;
		margin:0 auto;
	}
	#logodiv{
		position:relative;
		top:10px;
		float:left;
		
		
	}
	#sign{
		position:relative;
		left:20px;
		top:10px;
		float:left;
	}
	#topmenu{
		float:left;
		position:relative;
		left:5px;
	}
	#topmenu ul{
		margin:10px;
	}
	#topmenu li{
		list-style:none;
		font-weight:bold;
		padding:1px 20px 20px 10px;
		float:left;
		
	}
	#search{
		float:right;
		padding:4px;
	}
	#search input{
		height:25px;
		border:none;
		font-size:0.9em;
		padding-left:20px;
		background-image:url("magnify.png");
		background-repeat:no-repeat;
		background-position:right center;

	}
	.break{
		clear:both;
	}
	#newsbar{
		background-color:#7F7F7F;
		width:100%;
		height:80px;
		color:white;
		position:relative;
		top:-10px;
	}	
	
	#newsbar p{
		margin:0;
		padding:0;
		float:left;
	}
	#newsheader{
		font-size:3em;
		
	}
	#uk{
		font-size:0.7em;
		position:relative;
		left:10px;
	}
	#rss{
		float:right;
		margin-top:-20px;
	}
	#rss img{
	}
	#topicmenu {
		float:left;
		position:relative;
		top:45px;
		left:-200px;

	}
	#topicmenu ul {
		background-color:#070707;
		height:10px;
		padding:4px 5px 5px 0px;
	}
	#topicmenu li {
		list-style:none;
		float:left;
		padding:0px 10px 20px 5px;
		font-size:0.9em;
		
	}
	.selected{
		background-color:#F7EFEF;
		color:#070707;
		height:18px;
		width:20px;
		padding:3px 1px 1px 3px !important;
		position:relative;
		top:-5px;

	}
	#content{
		width:100%;
		color:#535353;
	}
	.bold{
		font-weight:bold;
	}
	h1{
		color:#1F4F82;
	}
	.himage{
		float:left;
		width:400px;
	}
    </style>    
</head>

<body>
     <div id="container">

       <div id="topbar">
	  <div class="fixedwidth">

		<div id="logodiv">

		   <img src="logo.png" />
			
		</div>

			<div id="sign">
					
				<img src="signin.png" />
					
			</div>
					<div id="topmenu">
						
					    <ul>
							<li>News</li>
							<li>Sport</li>
							<li>Weather</li>
							<li>More</li>
							
					    </ul>

	
					</div>
						
						<div id="search">
							
							<input type="text" placeholder="Search" />
					
						</div>
	   </div>
	   </div>		
		<div class="break"></div>
		<div id="newsbar">
		
			<div class="fixedwidth">

			<p id="newsheader">NEWS<span id="uk">UK</p>
				<div id="rss>
					RSS
				</div>
				<div class="break"></div>
				<div id="topicmenu">
					<ul>
					<li>Home</li>
					<li>World</li>
					<li class="selected">UK</li>
					<li>Business</li>
					<li>Politics</li>
					<li>Health</li>
					<li>Education</li>
					<li>Sci/Environment</li>
					<li>Technology</li>
					<li>Enterainment & Arts</li>
					<li>More..</li>					</ul>	
				</div>
			</div>
		</div>
		<div class="break"></div>
			<div id="content">
				<div class="fixedwidth">
				<p><span class="bold">25 may 2018</span> last updated at 4:05pm</p>
				<h1>Pollution to spread across uk</h1>
				<img class="himage" src="pollution.jpg" />
				<p>health warnings have been issued by the  government as pollution spreading across enngland to hit high levels</p>   
			</div>
		</div>
</div>	

</html>
