
<!doctype html>
<html>
<head>
    <title>first program</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<script type="text/javascript" src="jquery.min.js"></script>
	<style>
		
		body{
			margin:0;
			padding:0;
			font:helvetica;
			font-weight:bold;
			font-size:1.1em;
			
	
		}	
		#topbar{
			width:100%;
			background-color:#EDEDED;
			height:45px;	
			border-bottom:1px solid black;
			
		}
		.fixedwidth{
			width:1050px;
			margin:0 auto;
		}
		#logo{	
			padding:10px;
			float:left;
		}
		#button{
			float:right;
			padding-top:7px;
		}
		#menu{
			width:236px;
			margin:0 auto;
			border:1px solid black;
			height:29.5px;
			border-radius:3px;
			padding:0;
			position:relative;
			top:5px;
			
		}
		#menu li{
			list-style:none;
			float:left;
			padding:5px 5px 5px 15px;
			border-left:1px solid grey;
		}
		.clear{
			clear:both;
		}	
		.codecontainer{
			width:50%;
			height:100%;
			float:left;
			position:relative;
			
				
		}
		.codecontainer textarea{
			width:100%;
			height:100%;
			border:none;
			border-right:1px solid grey;
			font-family:monotype;
			font-size:120%;
			box-sizing:border-box;
		}	
		#codelabel{
			position:absolute;
			right:10px;
			top:5px;
		}
		#CSScontainer,#JScontainer{
			display:none;
		}
		iframe{
			height:100%;
			position:relative;
			left:10px;
			border:none;
		}
		.selected{
			background-color:grey;
		}
		
	</style>
</head>

<body>
	<div id="container">

		<div id="topbar">
			<div class="fixedwidth">
				<div id="logo">
					CodePlayer
				</div>
					<div id="button">
						<button id="run">RUN</button>
					</div>
				
						<ul id="menu">
						<li style="border:none" class="toggle selected">HTML</li>
						<li class="toggle">CSS</li>
						<li class="toggle" >JS</li>
						<li class="toggle selected">Result</li>
						</ul>


					
					
			</div>
		</div>
		<div class="clear"></div>
			<div class="codecontainer" id="HTMLcontainer">
				<div id="codelabel">HTML</div>

				<textarea id="htmlcode"><div id="test"></div></textarea>

			</div>
			<div class="codecontainer" id="CSScontainer">
				<div id="codelabel">CSS</div>

				<textarea id="csscode">html {background-color:blue}</textarea>

			</div>
			<div class="codecontainer" id="JScontainer">
				<div id="codelabel">JS</div>

				<textarea id="jscode">document.getElementById("test").innerHTML="its working!";</textarea>

			</div>		
			<div class="codecontainer" id="Resultcontainer">
				<div id="codelabel">Result</div>

				<iframe id="resultframe"></iframe>

			</div>	
			
	 </div>
	<script>
		var wheight=$(window).height();
		var mheight=$("#menu").height();
		var cheight=wheight-mheight;
		$(".codecontainer").height(cheight+15+"px");
		
		$(".toggle").click(function (){
			
			$(this).toggleClass("selected");
			var active=$(this).html();
			$("#"+active+"container").toggle();
			var showing=$(".codecontainer").filter(function(){
				return($(this).css("display")!="none");		

			}).length;
			var width=100/showing;
			$(".codecontainer").width(width+"%");
		});
			$("#run").click(function(){
				$("iframe").contents().find("html").html('<style>'+$("#csscode").val()+'</style>'+$("#htmlcode").val());
				document.getElementById("resultframe").contentWindow.eval($("#jscode").val());
			});
	     
		
					
	
	</script>
</body>
</html>